onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /Memory_Map_Decoder_TB/MMD_UUT/MemRead
add wave -noupdate /Memory_Map_Decoder_TB/MMD_UUT/MemWrite
add wave -noupdate -expand -group CPU_Interface /Memory_Map_Decoder_TB/MMD_UUT/AddrIn
add wave -noupdate -expand -group CPU_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataIn
add wave -noupdate -expand -group CPU_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataOut
add wave -noupdate -expand -group CPU_Interface /Memory_Map_Decoder_TB/MMD_UUT/AddrOut
add wave -noupdate -expand -group Data_Memory_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataIn0
add wave -noupdate -expand -group Data_Memory_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataOut0
add wave -noupdate -expand -group Data_Memory_Interface /Memory_Map_Decoder_TB/MMD_UUT/Select0
add wave -noupdate -expand -group Instr_Memory_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataIn1
add wave -noupdate -expand -group Instr_Memory_Interface /Memory_Map_Decoder_TB/MMD_UUT/Select1
add wave -noupdate -expand -group GPIO_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataIn2
add wave -noupdate -expand -group GPIO_Interface /Memory_Map_Decoder_TB/MMD_UUT/DataOut2
add wave -noupdate -expand -group GPIO_Interface /Memory_Map_Decoder_TB/MMD_UUT/Select2
add wave -noupdate -expand -group UART_Interface /Memory_Map_Decoder_TB/DataIn3
add wave -noupdate -expand -group UART_Interface /Memory_Map_Decoder_TB/DataOut3
add wave -noupdate -expand -group UART_Interface /Memory_Map_Decoder_TB/Select3
add wave -noupdate -expand -group UART_Interface /Memory_Map_Decoder_TB/Write3
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {3946 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 331
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {9220 ps}
