# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 23:50:37  March 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_V_Multi_Cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Single_Cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:50:37  MARCH 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_AA30 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA24 -to GPIO_Out[0]
set_location_assignment PIN_AB23 -to GPIO_Out[1]
set_location_assignment PIN_AC23 -to GPIO_Out[2]
set_location_assignment PIN_AD24 -to GPIO_Out[3]
set_location_assignment PIN_AG25 -to GPIO_Out[4]
set_location_assignment PIN_AF25 -to GPIO_Out[5]
set_location_assignment PIN_AE24 -to GPIO_Out[6]
set_location_assignment PIN_AF24 -to GPIO_Out[7]
set_location_assignment PIN_AB22 -to GPIO_Out[8]
set_location_assignment PIN_AC22 -to GPIO_Out[9]
set_location_assignment PIN_AB30 -to GPIO_In[0]
set_location_assignment PIN_Y27 -to GPIO_In[1]
set_location_assignment PIN_AB28 -to GPIO_In[2]
set_location_assignment PIN_AC30 -to GPIO_In[3]
set_location_assignment PIN_W25 -to GPIO_In[4]
set_location_assignment PIN_V25 -to GPIO_In[5]
set_location_assignment PIN_AC28 -to GPIO_In[6]
set_location_assignment PIN_AD30 -to GPIO_In[7]
set_location_assignment PIN_AC29 -to GPIO_In[8]
set_location_assignment PIN_AK3 -to UART_Rx
set_location_assignment PIN_AJ2 -to UART_Rx_Fw
set_location_assignment PIN_Y16 -to UART_Tx
set_location_assignment PIN_AJ1 -to UART_Tx_Fw
set_global_assignment -name VERILOG_FILE ../Sources/Decoder_Bin_hex_7seg.v
set_global_assignment -name VERILOG_FILE ../Sources/single_port_rom.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_Rx.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_FSM_Rx.v
set_global_assignment -name VERILOG_FILE ../Sources/Shift_Register_R_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Reg_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/FF_D_enable.v
set_global_assignment -name VERILOG_FILE ../Sources/Bit_Rate_Pulse_NoParam.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_TX_Data_Mux.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_Tx.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_Full_Duplex.v
set_global_assignment -name VERILOG_FILE ../Sources/UART_FSM_Tx.v
set_global_assignment -name VERILOG_FILE ../Sources/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Counter_2_Limit_w_ovf.v
set_global_assignment -name VERILOG_FILE ../Sources/Write_Control.v
set_global_assignment -name VERILOG_FILE ../Sources/single_port_ram.v
set_global_assignment -name VERILOG_FILE ../Sources/RISC_V_Multi_Cycle.v
set_global_assignment -name VERILOG_FILE ../Sources/Register_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Register_File.v
set_global_assignment -name VERILOG_FILE ../Sources/Register_Bank_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Mux_32_1_32.v
set_global_assignment -name VERILOG_FILE ../Sources/Mux_4_1_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Mux_2_1_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Main_Controller_FSM.v
set_global_assignment -name VERILOG_FILE ../Sources/Immediate_Generator_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/Heard_Bit.v
set_global_assignment -name VERILOG_FILE ../Sources/Control_Unit.v
set_global_assignment -name VERILOG_FILE ../Sources/ALU_RISCV_Param.v
set_global_assignment -name VERILOG_FILE ../Sources/ALU_Decoder.v
set_global_assignment -name VERILOG_FILE ../Sources/Immediate_Generator.v
set_global_assignment -name VERILOG_FILE ../Sources/Memory_Map_Decoder.v
set_global_assignment -name VERILOG_FILE ../Sources/GPIO_Port.v
set_global_assignment -name QIP_FILE IP_Catalog/PLL_Intel_FPGA/PLL_Intel_FPGA.qip
set_global_assignment -name SIP_FILE IP_Catalog/PLL_Intel_FPGA/PLL_Intel_FPGA.sip
set_global_assignment -name SDC_FILE output_files/SDC1.sdc
set_location_assignment PIN_AB21 -to Left_Disp[13]
set_location_assignment PIN_AF19 -to Left_Disp[12]
set_location_assignment PIN_AE19 -to Left_Disp[11]
set_location_assignment PIN_AG20 -to Left_Disp[10]
set_location_assignment PIN_AF20 -to Left_Disp[9]
set_location_assignment PIN_AG21 -to Left_Disp[8]
set_location_assignment PIN_AF21 -to Left_Disp[7]
set_location_assignment PIN_AH22 -to Left_Disp[6]
set_location_assignment PIN_AF23 -to Left_Disp[5]
set_location_assignment PIN_AG23 -to Left_Disp[4]
set_location_assignment PIN_AE23 -to Left_Disp[3]
set_location_assignment PIN_AE22 -to Left_Disp[2]
set_location_assignment PIN_AG22 -to Left_Disp[1]
set_location_assignment PIN_AD21 -to Left_Disp[0]
set_location_assignment PIN_AA21 -to Middle_Disp[0]
set_location_assignment PIN_AB17 -to Middle_Disp[1]
set_location_assignment PIN_AA18 -to Middle_Disp[2]
set_location_assignment PIN_Y17 -to Middle_Disp[3]
set_location_assignment PIN_Y18 -to Middle_Disp[4]
set_location_assignment PIN_AF18 -to Middle_Disp[5]
set_location_assignment PIN_W16 -to Middle_Disp[6]
set_location_assignment PIN_Y19 -to Middle_Disp[7]
set_location_assignment PIN_W19 -to Middle_Disp[8]
set_location_assignment PIN_AD19 -to Middle_Disp[9]
set_location_assignment PIN_AA20 -to Middle_Disp[10]
set_location_assignment PIN_AC20 -to Middle_Disp[11]
set_location_assignment PIN_AA19 -to Middle_Disp[12]
set_location_assignment PIN_AD20 -to Middle_Disp[13]
set_location_assignment PIN_W17 -to Right_Disp[0]
set_location_assignment PIN_V18 -to Right_Disp[1]
set_location_assignment PIN_AG17 -to Right_Disp[2]
set_location_assignment PIN_AG16 -to Right_Disp[3]
set_location_assignment PIN_AH17 -to Right_Disp[4]
set_location_assignment PIN_AG18 -to Right_Disp[5]
set_location_assignment PIN_AH18 -to Right_Disp[6]
set_location_assignment PIN_AF16 -to Right_Disp[7]
set_location_assignment PIN_V16 -to Right_Disp[8]
set_location_assignment PIN_AE16 -to Right_Disp[9]
set_location_assignment PIN_AD17 -to Right_Disp[10]
set_location_assignment PIN_AE18 -to Right_Disp[11]
set_location_assignment PIN_AE17 -to Right_Disp[12]
set_location_assignment PIN_V17 -to Right_Disp[13]
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE IP_Catalog/Signal_Tap/stp1.stp
set_global_assignment -name SIGNALTAP_FILE IP_Catalog/Signal_Tap/stp1.stp
set_global_assignment -name VERILOG_FILE ../Sources/RISC_V_Single_Cycle.v
set_global_assignment -name VERILOG_FILE ../Sources/Control_Unit_Singlecycle.v
set_global_assignment -name VERILOG_FILE ../Sources/Main_Controller_Singlecycle.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../Sources/Memory_Map_Decoder_Singlecycle.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top